const express = require('express');
const axios = require('axios');
const router = express.Router();

router.get('/get-parcel', async (req, res) => {
  const { lat, lng } = req.query;

  try {
    const response = await axios.get(
      `https://maps.googleapis.com/maps/api/place/details/json?location=${lat},${lng}&key=${process.env.GOOGLE_BACKEND_API_KEY}`
    );

    // Mock Response for Demo
    const parcelPolygon = [
      { lat: parseFloat(lat) + 0.001, lng: parseFloat(lng) + 0.001 },
      { lat: parseFloat(lat) - 0.001, lng: parseFloat(lng) + 0.001 },
      { lat: parseFloat(lat) - 0.001, lng: parseFloat(lng) - 0.001 },
      { lat: parseFloat(lat) + 0.001, lng: parseFloat(lng) - 0.001 },
    ];

    res.json({ polygon: parcelPolygon });
  } catch (error) {
    console.error('Error fetching parcel data:', error);
    res.status(500).json({ error: 'Failed to fetch parcel data' });
  }
});

module.exports = router;
